<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multicolor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    <style>
        :root{
            --primarycolor:#0ccf19;
            --text-color:white;
            --secondarycolor:#6de675;
    
        }
        ul li{
            list-style-type: none;
            display: inline;
            padding: 23px;
            color:var(--text-color);

        }
        nav{
            background-color:var(--primarycolor);
            padding:12px 0;
        }
        *{
            margin: 0;
            padding: 0;
            font-weight: bolder;
        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact up</a></li>
                <li><a href="#">faq</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>