<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css object-fit</title>
    <style>
        .container{
            height:634px;
            width:688px;
            background-color: azure;
            border: 2px solid black;
            background-repeat: no-repeat;
            background-position: center;
            
            background-image: url("https://img-c.udemycdn.com/user/200_H/203694928_088d.jpg");
        }
        /* img{
            height:634px;
            width:688px;
            object-fit: cover;
            object-position:top left;
        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://img-c.udemycdn.com/user/200_H/203694928_088d.jpg" alt=""> -->

    </div>
</body>
</html>