<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounce</title>
    <style>
        .container{
            height: 70vh;
            width:70vw;
            background-color: black;
            position: relative;
            border-color: rgb(255, 119, 0);
        }
        .box{
            height:8vh;
            width:9vw;
            background-color: red;
            bottom: 0;
            left: 0;
            position: absolute;
            border-radius: 40px;
            text-align: center;
            /*animation: name duration timing-function delay iteration-count direction fill-mode;*/
            animation: y 3s ease-out 1s infinite alternate,x 3s cubic-bezier(0.24, 1.28, 0,-1.35) 1s infinite alternate;
        }
        @keyframes y {
            from{
                bottom:0;
            }
            to{
                bottom:90%
            }
            
        }
        @keyframes x {
            from{
                left:0;
            }
            to{
                left:89%;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Ball
        </div>
    </div>
</body>
</html>